{% extends 'base.html' %}
{% load static %}
{% load render_bundle from webpack_loader %}
{% block title %} Index {% endblock %}
{% block content %}
<style>
    .botonAccion {
        position: relative;
        overflow: hidden;
    }

    .contenedorAcciones {
        position: absolute;
        overflow: hidden;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
    }

    .textoAccion {
        position: absolute;
        font-size: 70px;
        left: -1000px;
        top: 50%;
        color: #fff;
        text-shadow: black 5px 5px 3px;
        font-weight: bold;
        z-index: 5;
    }

    .accion {
        position: absolute;
        height: 50%;
        left: -400px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        object-fit: contain;
    }

    #pea1 {
        top: 30%;
        left: -400px;
        width: 350px;
    }
    #pea2 {
        top: 30%;
        left: -700px;
        width: 350px;
    }
    #pea3 {
        top: 30%;
        left: -1000px;
        width: 350px;
    }
    #pea4 {
        top: 30%;
        left: -1300px;
        width: 350px;
    }
    #pea5 {
        top: 30%;
        left: -1600px;
        width: 350px;
    }
    #pea6 {
        top: 30%;
        left: -1900px;
        width: 350px;
    }

    #carrot1 {
        top: -80%;
        left: 25%;
        width: 750px;
    }

    #onion1 {
        top: 30%;
        left: -400px;
        width: 10%;
    }

    #onion2 {
        top: 40%;
        left: -500px;
        width: 10%;
    }

    #onion3 {
        top: 30%;
        left: -800px;
        width: 10%;
    }

    #onion4 {
        top: 40%;
        left: -900px;
        width: 10%;
    }

    #onion5 {
        top: 30%;
        left: -1200px;
        width: 10%;
    }

    #onion6 {
        top: 40%;
        left: -1300px;
        width: 10%;
    }

    #onion7 {
        top: 30%;
        left: -1600px;
        width: 10%;
    }

    #onion8 {
        top: 40%;
        left: -1700px;
        width: 10%;
    }

    #onion9 {
        display: none;
    }

    #beet1 {
        top: -100%;
        left: 45%;
        width: 9%;
    }
    #beet2 {
        top: -90%;
        left: 42%;
        width: 7%;
    }
    #beet3 {
        top: -80%;
        left: 40%;
        width: 6%;
    }
    #beet4 {
        top: -80%;
        left: 48%;
        width: 6%;
    }
    #beet5 {
        top: -70%;
        left: 46%;
        width: 4%;
    }
    #beet6 {
        top: -60%;
        left: 44%;
        width: 3%;
    }

    #verdura1 {
        top: 45%;
        left: 25%;
        width: 750px;
        opacity: 0;
    }
    #verdura9 {
        top: 45%;
        left: 25%;
        width: 750px;
        opacity: 0;
    }

    #estate2 {
        top: 65%;
        left: 35.5%;
        width: 350px;
        z-index: -1;
        opacity: 0;
    }

    #cura3 {
        top: 45%;
        left: 35%;
        width: 50px;
        opacity: 0;
    }
    #cura4 {
        top: 55%;
        left: 36%;
        width: 50px;
        opacity: 0;
    }
    #cura5 {
        top: 35%;
        left: 35%;
        width: 50px;
        opacity: 0;
    }
    #cura6 {
        top: 45%;
        left: 50%;
        width: 50px;
        opacity: 0;
    }
    #cura7 {
        top: 55%;
        left: 49%;
        width: 50px;
        opacity: 0;
    }
    #cura8 {
        top: 35%;
        left: 50%;
        width: 50px;
        opacity: 0;
    }


    #sun2 {
        top: 30%;
        left: 35.5%;
        width: 30%;
        z-index: 1;
        opacity: 0;
    }


    .animacion-texto {
        animation: desplazar 6.3s ease-in;
    }

    .animacion-pea {
        animation: desplazar 3s ease-in;
    }

    .animacion-carrot {
        animation: caer 2.8s ease-out;
    }

    .animacion-onion {
        animation: rafaga 3s ease-in;
    }

    .animacion-beet {
        animation: caer 3s ease-in, parpadeo 1.5s ease-in infinite;
    }

    .animacion-verdura {
        animation: flotando 1.2s ease-in infinite;
        animation-iteration-count: 3;
    }

    .animacion-estate {
        animation: parpadeo 3.6s ease-in infinite;
        animation-iteration-count: 1;
    }

    .animacion-cura {
        animation: curacion 1.2s ease-in infinite;
        animation-iteration-count: 3;
    }

    .animacion-sun {
        animation: sun-rise 1.2s linear infinite;
        animation-iteration-count: 3;
    }

    .animacion-verdura-rafaga {
        animation: dañado-rafaga 3s ease-in;
    }

    .animacion-verdura-rayo {
        animation: dañado-rafaga 3s ease-in;
    }

    @keyframes desplazar {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(1500%);
        }
    }

    @keyframes flotando {
        
        0% {
            transform: translateY(-1%);
            opacity: 0.7;
        }
        50% {
            transform: translateY(0);
            opacity: 1;
        }
        100% {
            transform: translateY(-1%);
            opacity: 0.7;
        }
    }

    @keyframes caer {
        0% {
            transform: translateY(0);
            animation-timing-function: ease-in;
        }
        60% {
            transform: translateY(250%);
            animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }
        80% {
            transform: translateY(240%);
            animation-timing-function: cubic-bezier(0.26, 0.09, 0.46, 0.84);
        }
        90% {
            transform: translateY(245%);
            animation-timing-function: cubic-bezier(0.26, 0.09, 0.46, 0.84);
        }
        100% {
            transform: translateY(245%);
            animation-timing-function: ease-out;
        }
    }

    @keyframes curacion {
        0% {
            transform: translateY(25%);
            opacity: 0;
        }
        50% {
            transform: translateY(0);
            opacity: 1;
        }
        100% {
            transform: translateY(-25%);
            opacity: 0;
        }
    }

    @keyframes parpadeo {
        0% {
            opacity: 1;
        }
        10% {
            opacity: 0.5;
        }
        20% {
            opacity: 1;
        }
        30% {
            opacity: 0.5;
        }
        40% {
            opacity: 1;
        }
        50% {
            opacity: 1;
        }
        60% {
            opacity: 0.5;
        }
        80% {
            opacity: 1;
        }
        90% {
            opacity: 0.5;
        }
        100% {
            opacity: 1;
        }
    }

    @keyframes rafaga {
        0% {
            transform: translateX(0);
            width: 0;
            opacity: 0;
        }
        100% {
            transform: translateX(1500%);
            width: 12%;
            opacity: 1;
        }
    }

    @keyframes sun-rise {
        0% {
            transform: scale(0.9);
            opacity: 0.5;
        }
        50% {
            transform: scale(1);
            opacity: 1;
        }
        100% {
            transform: scale(0.9);
            opacity: 0.5;
        }
    }

    @keyframes dañado-rafaga {
        0% {
            transform: rotate(0);
        }
        10% {
            transform: rotate(0);
        }
        20% {
            transform: rotate(0);
            opacity: 1;
        }
        30% {
            transform: rotate(0);
            opacity: 1;
        }
        40% {
            transform: rotate(0);
            opacity: 1;
        }
        50% {
            transform: rotate(0);
            opacity: 1;
        }
        60% {
            transform: rotate(0);
            opacity: 1;
        }
        70% {
            transform: rotate(0);
            opacity: 1;
        }
        80% {
            transform: rotate(5deg);
            opacity: 1;
        }
        81% {
            transform: rotate(0);
            opacity: 1;
        }
        82% {
            transform: rotate(5deg);
            opacity: 1;
        }
        83% {
            transform: rotate(0);
            opacity: 1;
        }
        84% {
            transform: rotate(5deg);
            opacity: 1;
        }
        85% {
            transform: rotate(0);
            opacity: 1;
        }
        90% {
            transform: rotate(0);
            opacity: 1;
        }
        100% {
            transform: rotate(0);
            opacity: 0.5;
        }
    }


</style>
<body class="bg-green-300">
    <header class="bg-green-700 text-white py-2">
        <div class="container mx-auto flex justify-between items-center px-4">
            <h1 class="text-xl">Dashboard {{user}}</h1>
            <a href="/accounts/logout/" class="underline">Logout</a>
        </div>
    </header>

    <main class="container mx-auto my-4">
        <h2 class="text-lg font-semibold mb-2">Informació personal usuari</h2>
        <table class="border border-black">
            <thead class="bg-green-700 text-white text-center">
                <tr>
                    <th class="p-2">
                        Nivell
                    </th>
                    <th class="p-2">
                        Vida
                    </th>
                    <th class="p-2">
                        Manà
                    </th>
                    <th class="p-2">
                        Experiència
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="border-b border-black text-center">
                    <td class="p-2">
                        {{user.level}}
                    </td>
                    <td class="p-2">
                        {{user.current_life}}
                    </td>
                    <td class="p-2">
                        {{user.current_mana}}
                    </td>
                    <td class="p-2">
                        {{user.experience}}
                    </td>
                </tr>
            </tbody>
        </table>

        {% if userLoged|length >= 1 %}
        <h2 class="text-lg font-semibold mt-4 mb-2">Últimes 30 accions realitzades</h2>
        <table class="border border-black">
            <thead class="bg-green-700 text-white text-center">
                <tr>
                    <th class="p-2">
                        Nom Acció
                    </th>
                    <th class="p-2">
                        Categoria
                    </th>
                    <th class="p-2">
                        Moment Acció
                    </th>
                    <th class="p-2">
                        Cost
                    </th>
                    <th class="p-2">
                        Èxit
                    </th>
                </tr>
            </thead>
            <tbody>
                {% for cnt in userLoged %}
                <tr class="border-b border-black text-center">
                    <td class="p-2">{{cnt.action.name}}</td>
                    <td class="p-2">{{cnt.action.get_category_display}}</td>
                    <td class="p-2">{{cnt.timestamp}}</td>
                    <td class="p-2">{{cnt.action.cost}}</td>
                    {% if cnt.success == True %}
                        <td class="p-2"><i class="fa fa-solid fa-circle-check" style="color: #316e32;"></i></td>
                    {% else %}
                        <td class="p-2"><i class="fa fa-sharp fa-solid fa-circle-xmark" style="color: #a73131;"></i></td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}

        <div class="my-4 flex justify-center">
            
            {% csrf_token %}
            <button id="miBoton" type="submit" name="action" value="Lanzamiento de Guisantes" class="botonAccion bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
                Lanzamiento de Guisantes
            </button>
                
            <button type="submit" name="action" value="Golpe de Zanahoria" class="botonAccion bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
                Golpe de Zanahoria
            </button>

            <button type="submit" name="action" value="Ráfaga de Cebolla" class="botonAccion bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
                Ráfaga de Cebolla
            </button>

            <button type="submit" name="action" value="Rayo de Remolacha" class="botonAccion bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
                Rayo de Remolacha
            </button>

            <button type="submit" name="action" value="Raíces curativas" class="botonAccion bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                Raíces curativas
            </button>

            <button type="submit" name="action" value="Sol protector" class="botonAccion bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                Sol protector
            </button>
            
            <button type="submit" name="action" value="Fertilizante" class="botonAccion bg-yellow-500 hover:bg-yellow-700 text-black font-bold py-2 px-4 rounded">
                Fertilizante
            </button>
            
        </div>
        <div class="contenedorAcciones">
            <span class="accion"></span>
            <span class="accion"></span>
            <span class="accion"></span>
            <span class="textoAccion"></span>
            <span class="accion"></span>
            <span class="accion"></span>
            <span class="accion"></span>
            <span class="accion"></span>
            <span class="accion"></span>
            <span class="accion"></span>
        </div>
    </main>
<script>
    const botones = document.querySelectorAll(".botonAccion");
    const acciones = document.querySelectorAll(".accion");
    const textoAccion = document.querySelector(".textoAccion");
    
    botones.forEach((boton, index) => {
        boton.addEventListener("click", () => {
            //Eliminar las id
            for (let i = 0; i < acciones.length; i++) {
                acciones[i].id = null;
            }

            textoAccion.textContent = "¡"+boton.textContent+"!";
            if(boton.value == "Lanzamiento de Guisantes") {
                const rutaImagen = "/static/img/guisante.png";
                for (let i = 0; i < acciones.length; i++) {
                    acciones[i].style.backgroundImage = `url(${rutaImagen})`;
                    acciones[i].id = "pea"+(i+1);
                }
                acciones.forEach(pea => {
                    pea.classList.remove("animacion-carrot");
                    pea.classList.remove("animacion-onion");
                    pea.classList.remove("animacion-beet");
                    pea.classList.remove("animacion-estate");
                    pea.classList.remove("animacion-verdura");
                    pea.classList.remove("animacion-cura");
                    pea.classList.remove("animacion-sun");
                    pea.classList.remove("animacion-verdura-rafaga");
                    pea.classList.remove("animacion-verdura-rayo");
                    pea.classList.remove("animacion-pea");
                    void pea.offsetWidth; // Reiniciar la animación
                    pea.classList.add("animacion-pea");
                });
            }
            else if(boton.value == "Golpe de Zanahoria") {
                const rutaImagen = "/static/img/zanahoria.png";
                for (let i = 0; i < acciones.length; i++) {
                    acciones[i].style.backgroundImage = `url(${rutaImagen})`;
                    acciones[i].id = "carrot"+(i+1);
                }
                acciones.forEach(pea => {
                    pea.classList.remove("animacion-pea");
                    pea.classList.remove("animacion-onion");
                    pea.classList.remove("animacion-beet");
                    pea.classList.remove("animacion-estate");
                    pea.classList.remove("animacion-verdura");
                    pea.classList.remove("animacion-cura");
                    pea.classList.remove("animacion-sun");
                    pea.classList.remove("animacion-verdura-rafaga");
                    pea.classList.remove("animacion-verdura-rayo");
                    pea.classList.remove("animacion-carrot");
                    void pea.offsetWidth; // Reiniciar la animación
                    pea.classList.add("animacion-carrot");
                });
            }
            else if(boton.value == "Ráfaga de Cebolla") {
                console.log(boton.value);
                const rutaImagen = "/static/img/cebolla.png";
                const rutaImagenVerdura = "/static/img/verdura1.png";
                for (let i = 0; i < acciones.length; i++) {
                    if(i==8) {
                        acciones[i].style.backgroundImage = `url(${rutaImagenVerdura})`;
                        acciones[i].id = "verdura"+(i+1);
                        acciones[i].classList.add("animacion-verdura-rafaga");
                    }
                    else {
                        acciones[i].style.backgroundImage = `url(${rutaImagen})`;
                        acciones[i].id = "onion"+(i+1);
                    }
                }
                acciones.forEach(pea => {
                    pea.classList.remove("animacion-pea");
                    pea.classList.remove("animacion-carrot");
                    pea.classList.remove("animacion-beet");
                    pea.classList.remove("animacion-estate");
                    pea.classList.remove("animacion-verdura");
                    pea.classList.remove("animacion-cura");
                    pea.classList.remove("animacion-sun");
                    pea.classList.remove("animacion-verdura-rafaga");
                    pea.classList.remove("animacion-verdura-rayo");
                    pea.classList.remove("animacion-onion");
                    void pea.offsetWidth; // Reiniciar la animación
                    if(pea.id == "verdura9") {
                        pea.classList.add("animacion-verdura-rafaga");
                    }
                    else {
                        pea.classList.add("animacion-onion");
                    }
                    
                });
            }
            else if(boton.value == "Rayo de Remolacha") {
                console.log(boton.value);
                const rutaImagen = "/static/img/remolacha.png";
                const rutaImagenVerdura = "/static/img/verdura1.png";
                for (let i = 0; i < acciones.length; i++) {
                    if(i==8) {
                        acciones[i].style.backgroundImage = `url(${rutaImagenVerdura})`;
                        acciones[i].id = "verdura"+(i+1);
                        acciones[i].classList.add("animacion-verdura-rayo");
                    }
                    else {
                        acciones[i].style.backgroundImage = `url(${rutaImagen})`;
                        acciones[i].id = "beet"+(i+1);
                    }
                    
                }
                acciones.forEach(pea => {
                    pea.classList.remove("animacion-pea");
                    pea.classList.remove("animacion-carrot");
                    pea.classList.remove("animacion-onion");
                    pea.classList.remove("animacion-estate");
                    pea.classList.remove("animacion-verdura");
                    pea.classList.remove("animacion-cura");
                    pea.classList.remove("animacion-sun");
                    pea.classList.remove("animacion-verdura-rafaga");
                    pea.classList.remove("animacion-verdura-rayo");
                    pea.classList.remove("animacion-beet");
                    void pea.offsetWidth; // Reiniciar la animación
                    if(pea.id == "verdura9") {
                        pea.classList.add("animacion-verdura-rayo");
                    }
                    else {
                        pea.classList.add("animacion-beet");
                    }
                });
            }
            else if(boton.value == "Raíces curativas") {
                console.log(boton.value);
                const rutaImagen = "/static/img/raices.png";
                const rutaImagenVerdura = "/static/img/verdura1.png";
                const rutaImagenCura = "/static/img/verdura2.png";
                for (let i = 0; i < acciones.length; i++) {
                    if(i==0) {
                        acciones[i].style.backgroundImage = `url(${rutaImagenVerdura})`;
                        acciones[i].id = "verdura"+(i+1);
                        acciones[i].classList.add("animacion-verdura");
                    }
                    else if(i==1) {
                        acciones[i].style.backgroundImage = `url(${rutaImagen})`;
                        acciones[i].id = "estate"+(i+1);
                        acciones[i].classList.add("animacion-estate");
                    }
                    else {
                        acciones[i].style.backgroundImage = `url(${rutaImagenCura})`;
                        acciones[i].id = "cura"+(i+1);
                        acciones[i].classList.add("animacion-cura");
                    }
                }
                acciones.forEach(pea => {
                    pea.classList.remove("animacion-pea");
                    pea.classList.remove("animacion-carrot");
                    pea.classList.remove("animacion-onion");
                    pea.classList.remove("animacion-beet");
                    pea.classList.remove("animacion-verdura");
                    pea.classList.remove("animacion-cura");
                    pea.classList.remove("animacion-sun");
                    pea.classList.remove("animacion-verdura-rafaga");
                    pea.classList.remove("animacion-verdura-rayo");
                    pea.classList.remove("animacion-estate");
                    void pea.offsetWidth; // Reiniciar la animación
                    if(pea.id == "verdura1") {
                        pea.classList.add("animacion-verdura");
                    }
                    else if(pea.id == "estate2") {
                        pea.classList.add("animacion-estate");
                    }
                    else{
                        pea.classList.add("animacion-cura");
                    }
                });
            }
            else if(boton.value == "Sol protector") {
                console.log(boton.value);
                const rutaImagen = "/static/img/sol.png";
                const rutaImagenVerdura = "/static/img/verdura1sol.png";
                const rutaImagenCura = "/static/img/verdura2.png";
                for (let i = 0; i < acciones.length; i++) {
                    if(i==0) {
                        acciones[i].style.backgroundImage = `url(${rutaImagenVerdura})`;
                        acciones[i].id = "verdura"+(i+1);
                        acciones[i].classList.add("animacion-verdura");
                    }
                    else if(i==1) {
                        acciones[i].style.backgroundImage = `url(${rutaImagen})`;
                        acciones[i].id = "sun"+(i+1);
                        acciones[i].classList.add("animacion-sun");
                    }
                    else {
                        acciones[i].style.backgroundImage = `url(${rutaImagenCura})`;
                        acciones[i].id = "cura"+(i+1);
                        acciones[i].classList.add("animacion-cura");
                    }
                }
                acciones.forEach(pea => {
                    pea.classList.remove("animacion-pea");
                    pea.classList.remove("animacion-carrot");
                    pea.classList.remove("animacion-onion");
                    pea.classList.remove("animacion-beet");
                    pea.classList.remove("animacion-verdura");
                    pea.classList.remove("animacion-cura");
                    pea.classList.remove("animacion-estate");
                    pea.classList.remove("animacion-verdura-rafaga");
                    pea.classList.remove("animacion-verdura-rayo");
                    pea.classList.remove("animacion-sun");
                    void pea.offsetWidth; // Reiniciar la animación
                    if(pea.id == "verdura1") {
                        pea.classList.add("animacion-verdura");
                    }
                    else if(pea.id == "sun2") {
                        pea.classList.add("animacion-sun");
                    }
                    else{
                        pea.classList.add("animacion-cura");
                    }
                });
            }
            else {
                const rutaImagen = "";
                for (let i = 0; i < acciones.length; i++) {
                    acciones[i].style.backgroundImage = `url(${rutaImagen})`;
                    acciones[i].id = "pea"+(i+1);
                }
            }

            textoAccion.classList.remove("animacion-texto");
            void textoAccion.offsetWidth;
            textoAccion.classList.add("animacion-texto");
            
        });
        
    });

</script>
          
</body>
{% endblock %}
